.home {
  /* width: 100%; */
  max-width: 1000vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.middle_home{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.gridSection{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}
